|ControlUnit
CLEAROUT <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D13 <= IRDecoder:inst7.eq13
D1 <= IRDecoder:inst7.eq1
D2 <= IRDecoder:inst7.eq2
D3 <= IRDecoder:inst7.eq3
D4 <= IRDecoder:inst7.eq4
D5 <= IRDecoder:inst7.eq5
D6 <= IRDecoder:inst7.eq6
D8 <= IRDecoder:inst7.eq8
D10 <= IRDecoder:inst7.eq10
D12 <= IRDecoder:inst7.eq12
Clock => SequenceCounter:inst.clock
Clock => Block1:inst16.pin_name11
D0 <= IRDecoder:inst7.eq0
D11 <= IRDecoder:inst7.eq11
D15 <= IRDecoder:inst7.eq15
D14 <= IRDecoder:inst7.eq14
D9 <= IRDecoder:inst7.eq9
IRLOAD <= t2.DB_MAX_OUTPUT_PORT_TYPE
SelDm <= inst56.DB_MAX_OUTPUT_PORT_TYPE
SelAlu <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Selpc <= inst55.DB_MAX_OUTPUT_PORT_TYPE
Selr2 <= Block4:inst26.pin_name25
Selr1 <= Block4:inst26.pin_name6
Selr0 <= Block4:inst26.pin_name2
Selr3 <= Block4:inst26.pin_name26
PCCONTENT[0] <= Block1:inst16.ContPC[0]
PCCONTENT[1] <= Block1:inst16.ContPC[1]
PCCONTENT[2] <= Block1:inst16.ContPC[2]
PCCONTENT[3] <= Block1:inst16.ContPC[3]
PCCONTENT[4] <= Block1:inst16.ContPC[4]
USERINP[0] => Block1:inst16.pin_name15[0]
USERINP[1] => Block1:inst16.pin_name15[1]
USERINP[2] => Block1:inst16.pin_name15[2]
USERINP[3] => Block1:inst16.pin_name15[3]
HaltOut <= inst84.DB_MAX_OUTPUT_PORT_TYPE
TIME1 <= t1.DB_MAX_OUTPUT_PORT_TYPE
TIME0 <= t0.DB_MAX_OUTPUT_PORT_TYPE
TIME2 <= t2.DB_MAX_OUTPUT_PORT_TYPE
TIME3 <= t3.DB_MAX_OUTPUT_PORT_TYPE
TIME4 <= t4.DB_MAX_OUTPUT_PORT_TYPE
TIME5 <= t5.DB_MAX_OUTPUT_PORT_TYPE
TIME6 <= t6.DB_MAX_OUTPUT_PORT_TYPE
TIME7 <= t7.DB_MAX_OUTPUT_PORT_TYPE
D7 <= IRDecoder:inst7.eq7
ROMREADEN <= t0.DB_MAX_OUTPUT_PORT_TYPE
R0acik <= R0LOAD.DB_MAX_OUTPUT_PORT_TYPE
R1acik <= R1LOAD.DB_MAX_OUTPUT_PORT_TYPE
R2acik <= R2LOAD.DB_MAX_OUTPUT_PORT_TYPE
R3acik <= R3LOAD.DB_MAX_OUTPUT_PORT_TYPE
OutAcik <= inst46.DB_MAX_OUTPUT_PORT_TYPE
Inpacik <= <VCC>
PCacik <= inst42.DB_MAX_OUTPUT_PORT_TYPE
ARacik <= inst32.DB_MAX_OUTPUT_PORT_TYPE
WRTacik <= inst50.DB_MAX_OUTPUT_PORT_TYPE
SelINP <= inst52.DB_MAX_OUTPUT_PORT_TYPE
Sel_Ir <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ALUOUPUT[0] <= Block2:inst1.ALUOUT[0]
ALUOUPUT[1] <= Block2:inst1.ALUOUT[1]
ALUOUPUT[2] <= Block2:inst1.ALUOUT[2]
ALUOUPUT[3] <= Block2:inst1.ALUOUT[3]
BUS_SEL[0] <= inst48.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[1] <= inst45.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[2] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
BUS_SEL[3] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
BUSCONTENT[0] <= Block1:inst16.BUSCONT[0]
BUSCONTENT[1] <= Block1:inst16.BUSCONT[1]
BUSCONTENT[2] <= Block1:inst16.BUSCONT[2]
BUSCONTENT[3] <= Block1:inst16.BUSCONT[3]
IRCONTENT[0] <= IRCOD[0].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[1] <= IRCOD[1].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[2] <= IRCOD[2].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[3] <= IRCOD[3].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[4] <= IRCOD[4].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[5] <= IRCOD[5].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[6] <= IRCOD[6].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[7] <= IRCOD[7].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[8] <= IRCOD[8].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[9] <= IRCOD[9].DB_MAX_OUTPUT_PORT_TYPE
IRCONTENT[10] <= IRCOD[10].DB_MAX_OUTPUT_PORT_TYPE
OutputData[0] <= Output[0].DB_MAX_OUTPUT_PORT_TYPE
OutputData[1] <= Output[1].DB_MAX_OUTPUT_PORT_TYPE
OutputData[2] <= Output[2].DB_MAX_OUTPUT_PORT_TYPE
OutputData[3] <= Output[3].DB_MAX_OUTPUT_PORT_TYPE
R0CONTENT[0] <= r0[0].DB_MAX_OUTPUT_PORT_TYPE
R0CONTENT[1] <= r0[1].DB_MAX_OUTPUT_PORT_TYPE
R0CONTENT[2] <= r0[2].DB_MAX_OUTPUT_PORT_TYPE
R0CONTENT[3] <= r0[3].DB_MAX_OUTPUT_PORT_TYPE
R1CONTENT[0] <= r1[0].DB_MAX_OUTPUT_PORT_TYPE
R1CONTENT[1] <= r1[1].DB_MAX_OUTPUT_PORT_TYPE
R1CONTENT[2] <= r1[2].DB_MAX_OUTPUT_PORT_TYPE
R1CONTENT[3] <= r1[3].DB_MAX_OUTPUT_PORT_TYPE
R2CONTENT[0] <= r2[0].DB_MAX_OUTPUT_PORT_TYPE
R2CONTENT[1] <= r2[1].DB_MAX_OUTPUT_PORT_TYPE
R2CONTENT[2] <= r2[2].DB_MAX_OUTPUT_PORT_TYPE
R2CONTENT[3] <= r2[3].DB_MAX_OUTPUT_PORT_TYPE
R3CONTENT[0] <= r3[0].DB_MAX_OUTPUT_PORT_TYPE
R3CONTENT[1] <= r3[1].DB_MAX_OUTPUT_PORT_TYPE
R3CONTENT[2] <= r3[2].DB_MAX_OUTPUT_PORT_TYPE
R3CONTENT[3] <= r3[3].DB_MAX_OUTPUT_PORT_TYPE
RAMDAT[0] <= Block1:inst16.RAMDATA[0]
RAMDAT[1] <= Block1:inst16.RAMDATA[1]
RAMDAT[2] <= Block1:inst16.RAMDATA[2]
RAMDAT[3] <= Block1:inst16.RAMDATA[3]
ROMDAT[0] <= Block1:inst16.ROMDATA[0]
ROMDAT[1] <= Block1:inst16.ROMDATA[1]
ROMDAT[2] <= Block1:inst16.ROMDATA[2]
ROMDAT[3] <= Block1:inst16.ROMDATA[3]
ROMDAT[4] <= Block1:inst16.ROMDATA[4]
ROMDAT[5] <= Block1:inst16.ROMDATA[5]
ROMDAT[6] <= Block1:inst16.ROMDATA[6]
ROMDAT[7] <= Block1:inst16.ROMDATA[7]
ROMDAT[8] <= Block1:inst16.ROMDATA[8]
ROMDAT[9] <= Block1:inst16.ROMDATA[9]
ROMDAT[10] <= Block1:inst16.ROMDATA[10]
SCcounter[0] <= SCOUT[0].DB_MAX_OUTPUT_PORT_TYPE
SCcounter[1] <= SCOUT[1].DB_MAX_OUTPUT_PORT_TYPE
SCcounter[2] <= SCOUT[2].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|IRDecoder:inst7
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
data[3] => lpm_decode:LPM_DECODE_component.data[3]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq10 <= lpm_decode:LPM_DECODE_component.eq[10]
eq11 <= lpm_decode:LPM_DECODE_component.eq[11]
eq12 <= lpm_decode:LPM_DECODE_component.eq[12]
eq13 <= lpm_decode:LPM_DECODE_component.eq[13]
eq14 <= lpm_decode:LPM_DECODE_component.eq[14]
eq15 <= lpm_decode:LPM_DECODE_component.eq[15]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]
eq8 <= lpm_decode:LPM_DECODE_component.eq[8]
eq9 <= lpm_decode:LPM_DECODE_component.eq[9]


|ControlUnit|IRDecoder:inst7|lpm_decode:LPM_DECODE_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|ControlUnit|IRDecoder:inst7|lpm_decode:LPM_DECODE_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1].IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1].IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1].IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1].IN0
data[0] => w_anode51w[1].IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1].IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1].IN0
data[1] => w_anode102w[2].IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2].IN0
data[1] => w_anode142w[2].IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2].IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2].IN0
data[1] => w_anode51w[2].IN0
data[1] => w_anode61w[2].IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2].IN0
data[2] => w_anode102w[3].IN0
data[2] => w_anode112w[3].IN0
data[2] => w_anode122w[3].IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3].IN0
data[2] => w_anode31w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode4w[3].IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3].IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block1:inst16
BUSCONT[0] <= BusDat[0].DB_MAX_OUTPUT_PORT_TYPE
BUSCONT[1] <= BusDat[1].DB_MAX_OUTPUT_PORT_TYPE
BUSCONT[2] <= BusDat[2].DB_MAX_OUTPUT_PORT_TYPE
BUSCONT[3] <= BusDat[3].DB_MAX_OUTPUT_PORT_TYPE
pin_name10 => RAMDataMemory:inst11.wren
pin_name18 => RAMDataMemory:inst11.rden
pin_name11 => RAMDataMemory:inst11.clock
pin_name11 => AddressReg:inst5.clock
pin_name11 => ProgramCounter:inst4.clock
pin_name11 => Reg0:inst.clock
pin_name11 => Reg1:inst1.clock
pin_name11 => Reg2:inst2.clock
pin_name11 => Reg3:inst3.clock
pin_name11 => InputReg:inst7.clock
pin_name11 => InstructionReg:inst6.clock
pin_name11 => ROMInstructionMemory:inst10.clock
pin_name11 => OutputReg:inst8.clock
pin_name8 => AddressReg:inst5.sload
pin_name14[0] => AddressReg:inst5.data[0]
pin_name14[1] => AddressReg:inst5.data[1]
pin_name14[2] => AddressReg:inst5.data[2]
pin_name14[3] => AddressReg:inst5.data[3]
pin_name14[4] => AddressReg:inst5.data[4]
pin_name17[0] => BUSMUX:inst12.data2x[0]
pin_name17[1] => BUSMUX:inst12.data2x[1]
pin_name17[2] => BUSMUX:inst12.data2x[2]
pin_name17[3] => BUSMUX:inst12.data2x[3]
pin_name7 => ProgramCounter:inst4.sload
pin_name16 => ProgramCounter:inst4.cnt_en
pin_name13[0] => ProgramCounter:inst4.data[0]
pin_name13[1] => ProgramCounter:inst4.data[1]
pin_name13[2] => ProgramCounter:inst4.data[2]
pin_name13[3] => ProgramCounter:inst4.data[3]
pin_name13[4] => ProgramCounter:inst4.data[4]
pin_name1 => Reg0:inst.sload
pin_name2 => Reg1:inst1.sload
pin_name3 => Reg2:inst2.sload
pin_name4 => Reg3:inst3.sload
pin_name6 => InputReg:inst7.sload
pin_name15[0] => InputReg:inst7.data[0]
pin_name15[1] => InputReg:inst7.data[1]
pin_name15[2] => InputReg:inst7.data[2]
pin_name15[3] => InputReg:inst7.data[3]
pin_name9 => InstructionReg:inst6.sload
romreadenable => ROMInstructionMemory:inst10.rden
pin_name12[0] => BUSMUX:inst12.sel[0]
pin_name12[1] => BUSMUX:inst12.sel[1]
pin_name12[2] => BUSMUX:inst12.sel[2]
pin_name12[3] => BUSMUX:inst12.sel[3]
ContIrCode[0] <= IrDat[0].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[1] <= IrDat[1].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[2] <= IrDat[2].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[3] <= IrDat[3].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[4] <= IrDat[4].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[5] <= IrDat[5].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[6] <= IrDat[6].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[7] <= IrDat[7].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[8] <= IrDat[8].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[9] <= IrDat[9].DB_MAX_OUTPUT_PORT_TYPE
ContIrCode[10] <= IrDat[10].DB_MAX_OUTPUT_PORT_TYPE
ContPC[0] <= PcDat[0].DB_MAX_OUTPUT_PORT_TYPE
ContPC[1] <= PcDat[1].DB_MAX_OUTPUT_PORT_TYPE
ContPC[2] <= PcDat[2].DB_MAX_OUTPUT_PORT_TYPE
ContPC[3] <= PcDat[3].DB_MAX_OUTPUT_PORT_TYPE
ContPC[4] <= PcDat[4].DB_MAX_OUTPUT_PORT_TYPE
ContReg0[0] <= Reg0Dat[0].DB_MAX_OUTPUT_PORT_TYPE
ContReg0[1] <= Reg0Dat[1].DB_MAX_OUTPUT_PORT_TYPE
ContReg0[2] <= Reg0Dat[2].DB_MAX_OUTPUT_PORT_TYPE
ContReg0[3] <= Reg0Dat[3].DB_MAX_OUTPUT_PORT_TYPE
ContReg1[0] <= Reg1Dat[0].DB_MAX_OUTPUT_PORT_TYPE
ContReg1[1] <= Reg1Dat[1].DB_MAX_OUTPUT_PORT_TYPE
ContReg1[2] <= Reg1Dat[2].DB_MAX_OUTPUT_PORT_TYPE
ContReg1[3] <= Reg1Dat[3].DB_MAX_OUTPUT_PORT_TYPE
ContReg2[0] <= Reg2Dat[0].DB_MAX_OUTPUT_PORT_TYPE
ContReg2[1] <= Reg2Dat[1].DB_MAX_OUTPUT_PORT_TYPE
ContReg2[2] <= Reg2Dat[2].DB_MAX_OUTPUT_PORT_TYPE
ContReg2[3] <= Reg2Dat[3].DB_MAX_OUTPUT_PORT_TYPE
ContReg3[0] <= Reg3Dat[0].DB_MAX_OUTPUT_PORT_TYPE
ContReg3[1] <= Reg3Dat[1].DB_MAX_OUTPUT_PORT_TYPE
ContReg3[2] <= Reg3Dat[2].DB_MAX_OUTPUT_PORT_TYPE
ContReg3[3] <= Reg3Dat[3].DB_MAX_OUTPUT_PORT_TYPE
OutDat[0] <= OutputReg:inst8.q[0]
OutDat[1] <= OutputReg:inst8.q[1]
OutDat[2] <= OutputReg:inst8.q[2]
OutDat[3] <= OutputReg:inst8.q[3]
pin_name5 => OutputReg:inst8.sload
RAMDATA[0] <= RamDat[0].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[1] <= RamDat[1].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[2] <= RamDat[2].DB_MAX_OUTPUT_PORT_TYPE
RAMDATA[3] <= RamDat[3].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[0] <= RomDat[0].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[1] <= RomDat[1].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[2] <= RomDat[2].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[3] <= RomDat[3].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[4] <= RomDat[4].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[5] <= RomDat[5].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[6] <= RomDat[6].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[7] <= RomDat[7].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[8] <= RomDat[8].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[9] <= RomDat[9].DB_MAX_OUTPUT_PORT_TYPE
ROMDATA[10] <= RomDat[10].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block1:inst16|BUSMUX:inst12
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
data8x[0] => LPM_MUX:LPM_MUX_component.DATA[8][0]
data8x[1] => LPM_MUX:LPM_MUX_component.DATA[8][1]
data8x[2] => LPM_MUX:LPM_MUX_component.DATA[8][2]
data8x[3] => LPM_MUX:LPM_MUX_component.DATA[8][3]
data9x[0] => LPM_MUX:LPM_MUX_component.DATA[9][0]
data9x[1] => LPM_MUX:LPM_MUX_component.DATA[9][1]
data9x[2] => LPM_MUX:LPM_MUX_component.DATA[9][2]
data9x[3] => LPM_MUX:LPM_MUX_component.DATA[9][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ControlUnit|Block1:inst16|BUSMUX:inst12|LPM_MUX:LPM_MUX_component
data[0][0] => mux_u7e:auto_generated.data[0]
data[0][1] => mux_u7e:auto_generated.data[1]
data[0][2] => mux_u7e:auto_generated.data[2]
data[0][3] => mux_u7e:auto_generated.data[3]
data[1][0] => mux_u7e:auto_generated.data[4]
data[1][1] => mux_u7e:auto_generated.data[5]
data[1][2] => mux_u7e:auto_generated.data[6]
data[1][3] => mux_u7e:auto_generated.data[7]
data[2][0] => mux_u7e:auto_generated.data[8]
data[2][1] => mux_u7e:auto_generated.data[9]
data[2][2] => mux_u7e:auto_generated.data[10]
data[2][3] => mux_u7e:auto_generated.data[11]
data[3][0] => mux_u7e:auto_generated.data[12]
data[3][1] => mux_u7e:auto_generated.data[13]
data[3][2] => mux_u7e:auto_generated.data[14]
data[3][3] => mux_u7e:auto_generated.data[15]
data[4][0] => mux_u7e:auto_generated.data[16]
data[4][1] => mux_u7e:auto_generated.data[17]
data[4][2] => mux_u7e:auto_generated.data[18]
data[4][3] => mux_u7e:auto_generated.data[19]
data[5][0] => mux_u7e:auto_generated.data[20]
data[5][1] => mux_u7e:auto_generated.data[21]
data[5][2] => mux_u7e:auto_generated.data[22]
data[5][3] => mux_u7e:auto_generated.data[23]
data[6][0] => mux_u7e:auto_generated.data[24]
data[6][1] => mux_u7e:auto_generated.data[25]
data[6][2] => mux_u7e:auto_generated.data[26]
data[6][3] => mux_u7e:auto_generated.data[27]
data[7][0] => mux_u7e:auto_generated.data[28]
data[7][1] => mux_u7e:auto_generated.data[29]
data[7][2] => mux_u7e:auto_generated.data[30]
data[7][3] => mux_u7e:auto_generated.data[31]
data[8][0] => mux_u7e:auto_generated.data[32]
data[8][1] => mux_u7e:auto_generated.data[33]
data[8][2] => mux_u7e:auto_generated.data[34]
data[8][3] => mux_u7e:auto_generated.data[35]
data[9][0] => mux_u7e:auto_generated.data[36]
data[9][1] => mux_u7e:auto_generated.data[37]
data[9][2] => mux_u7e:auto_generated.data[38]
data[9][3] => mux_u7e:auto_generated.data[39]
sel[0] => mux_u7e:auto_generated.sel[0]
sel[1] => mux_u7e:auto_generated.sel[1]
sel[2] => mux_u7e:auto_generated.sel[2]
sel[3] => mux_u7e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_u7e:auto_generated.result[0]
result[1] <= mux_u7e:auto_generated.result[1]
result[2] <= mux_u7e:auto_generated.result[2]
result[3] <= mux_u7e:auto_generated.result[3]


|ControlUnit|Block1:inst16|BUSMUX:inst12|LPM_MUX:LPM_MUX_component|mux_u7e:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => w_mux_outputs33w[2].IN0
data[33] => w_mux_outputs133w[2].IN0
data[34] => w_mux_outputs233w[2].IN0
data[35] => w_mux_outputs333w[2].IN0
data[36] => w_mux_outputs33w[2].IN0
data[37] => w_mux_outputs133w[2].IN0
data[38] => w_mux_outputs233w[2].IN0
data[39] => w_mux_outputs333w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs133w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs233w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs333w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs33w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|ControlUnit|Block1:inst16|RAMDataMemory:inst11
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|ControlUnit|Block1:inst16|RAMDataMemory:inst11|altsyncram:altsyncram_component
wren_a => altsyncram_f9i1:auto_generated.wren_a
rden_a => altsyncram_f9i1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_f9i1:auto_generated.data_a[0]
data_a[1] => altsyncram_f9i1:auto_generated.data_a[1]
data_a[2] => altsyncram_f9i1:auto_generated.data_a[2]
data_a[3] => altsyncram_f9i1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f9i1:auto_generated.address_a[0]
address_a[1] => altsyncram_f9i1:auto_generated.address_a[1]
address_a[2] => altsyncram_f9i1:auto_generated.address_a[2]
address_a[3] => altsyncram_f9i1:auto_generated.address_a[3]
address_a[4] => altsyncram_f9i1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f9i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f9i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_f9i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_f9i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_f9i1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ControlUnit|Block1:inst16|RAMDataMemory:inst11|altsyncram:altsyncram_component|altsyncram_f9i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


|ControlUnit|Block1:inst16|AddressReg:inst5
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|ControlUnit|Block1:inst16|AddressReg:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|AddressReg:inst5|lpm_counter:LPM_COUNTER_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[4].IN1


|ControlUnit|Block1:inst16|ProgramCounter:inst4
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|ControlUnit|Block1:inst16|ProgramCounter:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|ProgramCounter:inst4|lpm_counter:LPM_COUNTER_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[4].IN1


|ControlUnit|Block1:inst16|Reg0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ControlUnit|Block1:inst16|Reg0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|Reg0:inst|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|ControlUnit|Block1:inst16|Reg1:inst1
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ControlUnit|Block1:inst16|Reg1:inst1|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|Reg1:inst1|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|ControlUnit|Block1:inst16|Reg2:inst2
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ControlUnit|Block1:inst16|Reg2:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|Reg2:inst2|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|ControlUnit|Block1:inst16|Reg3:inst3
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ControlUnit|Block1:inst16|Reg3:inst3|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|Reg3:inst3|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|ControlUnit|Block1:inst16|InputReg:inst7
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ControlUnit|Block1:inst16|InputReg:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|InputReg:inst7|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|ControlUnit|Block1:inst16|InstructionReg:inst6
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
data[4] => lpm_counter:LPM_COUNTER_component.data[4]
data[5] => lpm_counter:LPM_COUNTER_component.data[5]
data[6] => lpm_counter:LPM_COUNTER_component.data[6]
data[7] => lpm_counter:LPM_COUNTER_component.data[7]
data[8] => lpm_counter:LPM_COUNTER_component.data[8]
data[9] => lpm_counter:LPM_COUNTER_component.data[9]
data[10] => lpm_counter:LPM_COUNTER_component.data[10]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]


|ControlUnit|Block1:inst16|InstructionReg:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_jdj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_jdj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_jdj:auto_generated.sload
data[0] => cntr_jdj:auto_generated.data[0]
data[1] => cntr_jdj:auto_generated.data[1]
data[2] => cntr_jdj:auto_generated.data[2]
data[3] => cntr_jdj:auto_generated.data[3]
data[4] => cntr_jdj:auto_generated.data[4]
data[5] => cntr_jdj:auto_generated.data[5]
data[6] => cntr_jdj:auto_generated.data[6]
data[7] => cntr_jdj:auto_generated.data[7]
data[8] => cntr_jdj:auto_generated.data[8]
data[9] => cntr_jdj:auto_generated.data[9]
data[10] => cntr_jdj:auto_generated.data[10]
cin => ~NO_FANOUT~
q[0] <= cntr_jdj:auto_generated.q[0]
q[1] <= cntr_jdj:auto_generated.q[1]
q[2] <= cntr_jdj:auto_generated.q[2]
q[3] <= cntr_jdj:auto_generated.q[3]
q[4] <= cntr_jdj:auto_generated.q[4]
q[5] <= cntr_jdj:auto_generated.q[5]
q[6] <= cntr_jdj:auto_generated.q[6]
q[7] <= cntr_jdj:auto_generated.q[7]
q[8] <= cntr_jdj:auto_generated.q[8]
q[9] <= cntr_jdj:auto_generated.q[9]
q[10] <= cntr_jdj:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|InstructionReg:inst6|lpm_counter:LPM_COUNTER_component|cntr_jdj:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[10].IN1


|ControlUnit|Block1:inst16|ROMInstructionMemory:inst10
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
rden => altsyncram:altsyncram_component.rden_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]


|ControlUnit|Block1:inst16|ROMInstructionMemory:inst10|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_r2a1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r2a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r2a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r2a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r2a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r2a1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r2a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r2a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r2a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r2a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r2a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r2a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r2a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r2a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r2a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_r2a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_r2a1:auto_generated.q_a[9]
q_a[10] <= altsyncram_r2a1:auto_generated.q_a[10]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ControlUnit|Block1:inst16|ROMInstructionMemory:inst10|altsyncram:altsyncram_component|altsyncram_r2a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE


|ControlUnit|Block1:inst16|OutputReg:inst8
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
sload => lpm_counter:LPM_COUNTER_component.sload
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|ControlUnit|Block1:inst16|OutputReg:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|Block1:inst16|OutputReg:inst8|lpm_counter:LPM_COUNTER_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[3].IN1


|ControlUnit|Block3:inst61
pin_name17 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
pin_name16[0] => RdLoadDEC:inst21.data[0]
pin_name16[1] => RdLoadDEC:inst21.data[1]
pin_name15 => inst19.IN0
pin_name7 => inst29.IN0
pin_name7 => inst27.IN0
pin_name13 => inst29.IN1
pin_name13 => inst28.IN0
pin_name14 => inst15.IN0
pin_name2 => inst10.IN0
pin_name1 => inst10.IN1
pin_name5 => inst10.IN3
pin_name4 => inst10.IN4
pin_name3 => inst10.IN5
pin_name9 => inst10.IN6
pin_name6 => inst10.IN7
pin_name11 => inst10.IN8
pin_name18 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
pin_name19 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
pin_name20 <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block3:inst61|RdLoadDEC:inst21
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]


|ControlUnit|Block3:inst61|RdLoadDEC:inst21|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|ControlUnit|Block3:inst61|RdLoadDEC:inst21|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|TimeDecoder:inst2
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
data[2] => lpm_decode:LPM_DECODE_component.data[2]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]
eq4 <= lpm_decode:LPM_DECODE_component.eq[4]
eq5 <= lpm_decode:LPM_DECODE_component.eq[5]
eq6 <= lpm_decode:LPM_DECODE_component.eq[6]
eq7 <= lpm_decode:LPM_DECODE_component.eq[7]


|ControlUnit|TimeDecoder:inst2|lpm_decode:LPM_DECODE_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|ControlUnit|TimeDecoder:inst2|lpm_decode:LPM_DECODE_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|SequenceCounter:inst
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|ControlUnit|SequenceCounter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_bri:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_bri:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_bri:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_bri:auto_generated.q[0]
q[1] <= cntr_bri:auto_generated.q[1]
q[2] <= cntr_bri:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ControlUnit|SequenceCounter:inst|lpm_counter:LPM_COUNTER_component|cntr_bri:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|ControlUnit|Block2:inst1
Eout <= EnableMux:inst6.result
ALUCODE[0] => Shifterr:inst4.direction
ALUCODE[0] => EnableMux:inst6.sel[0]
ALUCODE[0] => ResultMux:inst5.sel[0]
ALUCODE[1] => EnableMux:inst6.sel[1]
ALUCODE[1] => ResultMux:inst5.sel[1]
ALUCODE[2] => EnableMux:inst6.sel[2]
ALUCODE[2] => ResultMux:inst5.sel[2]
ALUCODE[3] => EnableMux:inst6.sel[3]
ALUCODE[3] => ResultMux:inst5.sel[3]
R1[0] => Shifterr:inst4.data[0]
R1[0] => FA:inst3.dataa[0]
R1[0] => inst[0].IN0
R1[0] => inst1[0].IN1
R1[0] => inst2[0].IN0
R1[1] => Shifterr:inst4.data[1]
R1[1] => FA:inst3.dataa[1]
R1[1] => inst[1].IN0
R1[1] => inst1[1].IN1
R1[1] => inst2[1].IN0
R1[2] => Shifterr:inst4.data[2]
R1[2] => FA:inst3.dataa[2]
R1[2] => inst[2].IN0
R1[2] => inst1[2].IN1
R1[2] => inst2[2].IN0
R1[3] => Shifterr:inst4.data[3]
R1[3] => FA:inst3.dataa[3]
R1[3] => inst[3].IN0
R1[3] => inst1[3].IN1
R1[3] => inst2[3].IN0
R2[0] => FA:inst3.datab[0]
R2[0] => inst[0].IN1
R2[0] => inst1[0].IN0
R2[0] => inst2[0].IN1
R2[1] => FA:inst3.datab[1]
R2[1] => inst[1].IN1
R2[1] => inst1[1].IN0
R2[1] => inst2[1].IN1
R2[2] => FA:inst3.datab[2]
R2[2] => inst[2].IN1
R2[2] => inst1[2].IN0
R2[2] => inst2[2].IN1
R2[3] => FA:inst3.datab[3]
R2[3] => inst[3].IN1
R2[3] => inst1[3].IN0
R2[3] => inst2[3].IN1
ALUOUT[0] <= ResultMux:inst5.result[0]
ALUOUT[1] <= ResultMux:inst5.result[1]
ALUOUT[2] <= ResultMux:inst5.result[2]
ALUOUT[3] <= ResultMux:inst5.result[3]


|ControlUnit|Block2:inst1|EnableMux:inst6
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
data2 => LPM_MUX:LPM_MUX_component.DATA[2][0]
data3 => LPM_MUX:LPM_MUX_component.DATA[3][0]
data4 => LPM_MUX:LPM_MUX_component.DATA[4][0]
data5 => LPM_MUX:LPM_MUX_component.DATA[5][0]
data6 => LPM_MUX:LPM_MUX_component.DATA[6][0]
data7 => LPM_MUX:LPM_MUX_component.DATA[7][0]
data8 => LPM_MUX:LPM_MUX_component.DATA[8][0]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|ControlUnit|Block2:inst1|EnableMux:inst6|LPM_MUX:LPM_MUX_component
data[0][0] => mux_j6e:auto_generated.data[0]
data[1][0] => mux_j6e:auto_generated.data[1]
data[2][0] => mux_j6e:auto_generated.data[2]
data[3][0] => mux_j6e:auto_generated.data[3]
data[4][0] => mux_j6e:auto_generated.data[4]
data[5][0] => mux_j6e:auto_generated.data[5]
data[6][0] => mux_j6e:auto_generated.data[6]
data[7][0] => mux_j6e:auto_generated.data[7]
data[8][0] => mux_j6e:auto_generated.data[8]
sel[0] => mux_j6e:auto_generated.sel[0]
sel[1] => mux_j6e:auto_generated.sel[1]
sel[2] => mux_j6e:auto_generated.sel[2]
sel[3] => mux_j6e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_j6e:auto_generated.result[0]


|ControlUnit|Block2:inst1|EnableMux:inst6|LPM_MUX:LPM_MUX_component|mux_j6e:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|ControlUnit|Block2:inst1|Shifterr:inst4
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
direction => lpm_clshift:LPM_CLSHIFT_component.direction
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
overflow <= lpm_clshift:LPM_CLSHIFT_component.overflow
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]


|ControlUnit|Block2:inst1|Shifterr:inst4|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ved:auto_generated.data[0]
data[1] => lpm_clshift_ved:auto_generated.data[1]
data[2] => lpm_clshift_ved:auto_generated.data[2]
data[3] => lpm_clshift_ved:auto_generated.data[3]
direction => lpm_clshift_ved:auto_generated.direction
distance[0] => lpm_clshift_ved:auto_generated.distance[0]
distance[1] => lpm_clshift_ved:auto_generated.distance[1]
overflow <= lpm_clshift_ved:auto_generated.overflow
result[0] <= lpm_clshift_ved:auto_generated.result[0]
result[1] <= lpm_clshift_ved:auto_generated.result[1]
result[2] <= lpm_clshift_ved:auto_generated.result[2]
result[3] <= lpm_clshift_ved:auto_generated.result[3]
underflow <= <GND>


|ControlUnit|Block2:inst1|Shifterr:inst4|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_ved:auto_generated
data[0] => _.IN1
data[0] => sbit_w[4].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[5].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[6].IN1
data[3] => ov_w[1].IN1
data[3] => _.IN1
data[3] => sbit_w[7].IN1
direction => _.IN0
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => ov_w[1].IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => ov_w[3].IN0
distance[1] => ov_w[2].IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= sbit_w[8].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[9].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[10].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[11].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block2:inst1|FA:inst3
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|ControlUnit|Block2:inst1|FA:inst3|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_c6i:auto_generated.dataa[0]
dataa[1] => add_sub_c6i:auto_generated.dataa[1]
dataa[2] => add_sub_c6i:auto_generated.dataa[2]
dataa[3] => add_sub_c6i:auto_generated.dataa[3]
datab[0] => add_sub_c6i:auto_generated.datab[0]
datab[1] => add_sub_c6i:auto_generated.datab[1]
datab[2] => add_sub_c6i:auto_generated.datab[2]
datab[3] => add_sub_c6i:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_c6i:auto_generated.result[0]
result[1] <= add_sub_c6i:auto_generated.result[1]
result[2] <= add_sub_c6i:auto_generated.result[2]
result[3] <= add_sub_c6i:auto_generated.result[3]
cout <= add_sub_c6i:auto_generated.cout
overflow <= <GND>


|ControlUnit|Block2:inst1|FA:inst3|lpm_add_sub:LPM_ADD_SUB_component|add_sub_c6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block2:inst1|ResultMux:inst5
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data5x[0] => LPM_MUX:LPM_MUX_component.DATA[5][0]
data5x[1] => LPM_MUX:LPM_MUX_component.DATA[5][1]
data5x[2] => LPM_MUX:LPM_MUX_component.DATA[5][2]
data5x[3] => LPM_MUX:LPM_MUX_component.DATA[5][3]
data6x[0] => LPM_MUX:LPM_MUX_component.DATA[6][0]
data6x[1] => LPM_MUX:LPM_MUX_component.DATA[6][1]
data6x[2] => LPM_MUX:LPM_MUX_component.DATA[6][2]
data6x[3] => LPM_MUX:LPM_MUX_component.DATA[6][3]
data7x[0] => LPM_MUX:LPM_MUX_component.DATA[7][0]
data7x[1] => LPM_MUX:LPM_MUX_component.DATA[7][1]
data7x[2] => LPM_MUX:LPM_MUX_component.DATA[7][2]
data7x[3] => LPM_MUX:LPM_MUX_component.DATA[7][3]
data8x[0] => LPM_MUX:LPM_MUX_component.DATA[8][0]
data8x[1] => LPM_MUX:LPM_MUX_component.DATA[8][1]
data8x[2] => LPM_MUX:LPM_MUX_component.DATA[8][2]
data8x[3] => LPM_MUX:LPM_MUX_component.DATA[8][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
sel[3] => LPM_MUX:LPM_MUX_component.SEL[3]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ControlUnit|Block2:inst1|ResultMux:inst5|LPM_MUX:LPM_MUX_component
data[0][0] => mux_m6e:auto_generated.data[0]
data[0][1] => mux_m6e:auto_generated.data[1]
data[0][2] => mux_m6e:auto_generated.data[2]
data[0][3] => mux_m6e:auto_generated.data[3]
data[1][0] => mux_m6e:auto_generated.data[4]
data[1][1] => mux_m6e:auto_generated.data[5]
data[1][2] => mux_m6e:auto_generated.data[6]
data[1][3] => mux_m6e:auto_generated.data[7]
data[2][0] => mux_m6e:auto_generated.data[8]
data[2][1] => mux_m6e:auto_generated.data[9]
data[2][2] => mux_m6e:auto_generated.data[10]
data[2][3] => mux_m6e:auto_generated.data[11]
data[3][0] => mux_m6e:auto_generated.data[12]
data[3][1] => mux_m6e:auto_generated.data[13]
data[3][2] => mux_m6e:auto_generated.data[14]
data[3][3] => mux_m6e:auto_generated.data[15]
data[4][0] => mux_m6e:auto_generated.data[16]
data[4][1] => mux_m6e:auto_generated.data[17]
data[4][2] => mux_m6e:auto_generated.data[18]
data[4][3] => mux_m6e:auto_generated.data[19]
data[5][0] => mux_m6e:auto_generated.data[20]
data[5][1] => mux_m6e:auto_generated.data[21]
data[5][2] => mux_m6e:auto_generated.data[22]
data[5][3] => mux_m6e:auto_generated.data[23]
data[6][0] => mux_m6e:auto_generated.data[24]
data[6][1] => mux_m6e:auto_generated.data[25]
data[6][2] => mux_m6e:auto_generated.data[26]
data[6][3] => mux_m6e:auto_generated.data[27]
data[7][0] => mux_m6e:auto_generated.data[28]
data[7][1] => mux_m6e:auto_generated.data[29]
data[7][2] => mux_m6e:auto_generated.data[30]
data[7][3] => mux_m6e:auto_generated.data[31]
data[8][0] => mux_m6e:auto_generated.data[32]
data[8][1] => mux_m6e:auto_generated.data[33]
data[8][2] => mux_m6e:auto_generated.data[34]
data[8][3] => mux_m6e:auto_generated.data[35]
sel[0] => mux_m6e:auto_generated.sel[0]
sel[1] => mux_m6e:auto_generated.sel[1]
sel[2] => mux_m6e:auto_generated.sel[2]
sel[3] => mux_m6e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_m6e:auto_generated.result[0]
result[1] <= mux_m6e:auto_generated.result[1]
result[2] <= mux_m6e:auto_generated.result[2]
result[3] <= mux_m6e:auto_generated.result[3]


|ControlUnit|Block2:inst1|ResultMux:inst5|LPM_MUX:LPM_MUX_component|mux_m6e:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|ControlUnit|aluregisterselection:inst8
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ControlUnit|aluregisterselection:inst8|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[1][0] => mux_f6e:auto_generated.data[4]
data[1][1] => mux_f6e:auto_generated.data[5]
data[1][2] => mux_f6e:auto_generated.data[6]
data[1][3] => mux_f6e:auto_generated.data[7]
data[2][0] => mux_f6e:auto_generated.data[8]
data[2][1] => mux_f6e:auto_generated.data[9]
data[2][2] => mux_f6e:auto_generated.data[10]
data[2][3] => mux_f6e:auto_generated.data[11]
data[3][0] => mux_f6e:auto_generated.data[12]
data[3][1] => mux_f6e:auto_generated.data[13]
data[3][2] => mux_f6e:auto_generated.data[14]
data[3][3] => mux_f6e:auto_generated.data[15]
sel[0] => mux_f6e:auto_generated.sel[0]
sel[1] => mux_f6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]


|ControlUnit|aluregisterselection:inst8|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ControlUnit|aluregisterselection:inst9
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ControlUnit|aluregisterselection:inst9|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[1][0] => mux_f6e:auto_generated.data[4]
data[1][1] => mux_f6e:auto_generated.data[5]
data[1][2] => mux_f6e:auto_generated.data[6]
data[1][3] => mux_f6e:auto_generated.data[7]
data[2][0] => mux_f6e:auto_generated.data[8]
data[2][1] => mux_f6e:auto_generated.data[9]
data[2][2] => mux_f6e:auto_generated.data[10]
data[2][3] => mux_f6e:auto_generated.data[11]
data[3][0] => mux_f6e:auto_generated.data[12]
data[3][1] => mux_f6e:auto_generated.data[13]
data[3][2] => mux_f6e:auto_generated.data[14]
data[3][3] => mux_f6e:auto_generated.data[15]
sel[0] => mux_f6e:auto_generated.sel[0]
sel[1] => mux_f6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]


|ControlUnit|aluregisterselection:inst9|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ControlUnit|74147:inst22
DN <= 68.DB_MAX_OUTPUT_PORT_TYPE
8N => 63.IN0
9N => 65.IN0
CN <= 9.DB_MAX_OUTPUT_PORT_TYPE
4N => 57.IN0
5N => 60.IN0
6N => 62.IN0
7N => 114.IN0
BN <= 8.DB_MAX_OUTPUT_PORT_TYPE
2N => 55.IN0
3N => 56.IN0
AN <= 7.DB_MAX_OUTPUT_PORT_TYPE
1N => 53.IN0


|ControlUnit|Block4:inst26
pin_name2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst.IN0
pin_name7 => inst.IN1
pin_name10[0] => RDSELECT:inst1.data[0]
pin_name10[1] => RDSELECT:inst1.data[1]
pin_name3 => inst61.IN0
pin_name5 => inst61.IN1
pin_name5 => inst59.IN1
pin_name8 => inst11.IN0
pin_name1 => inst59.IN0
pin_name9[0] => RDSELECTDEC:inst65.data[0]
pin_name9[1] => RDSELECTDEC:inst65.data[1]
pin_name6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name25 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
pin_name26 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block4:inst26|RDSELECT:inst1
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]


|ControlUnit|Block4:inst26|RDSELECT:inst1|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|ControlUnit|Block4:inst26|RDSELECT:inst1|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|Block4:inst26|RDSELECTDEC:inst65
data[0] => lpm_decode:LPM_DECODE_component.data[0]
data[1] => lpm_decode:LPM_DECODE_component.data[1]
eq0 <= lpm_decode:LPM_DECODE_component.eq[0]
eq1 <= lpm_decode:LPM_DECODE_component.eq[1]
eq2 <= lpm_decode:LPM_DECODE_component.eq[2]
eq3 <= lpm_decode:LPM_DECODE_component.eq[3]


|ControlUnit|Block4:inst26|RDSELECTDEC:inst65|lpm_decode:LPM_DECODE_component
data[0] => decode_0af:auto_generated.data[0]
data[1] => decode_0af:auto_generated.data[1]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_0af:auto_generated.eq[0]
eq[1] <= decode_0af:auto_generated.eq[1]
eq[2] <= decode_0af:auto_generated.eq[2]
eq[3] <= decode_0af:auto_generated.eq[3]


|ControlUnit|Block4:inst26|RDSELECTDEC:inst65|lpm_decode:LPM_DECODE_component|decode_0af:auto_generated
data[0] => w_anode15w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode24w[1].IN0
data[0] => w_anode33w[1].IN1
data[1] => w_anode15w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode24w[2].IN1
data[1] => w_anode33w[2].IN1
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode15w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode24w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode33w[2].DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|PCINPSELECT:inst118
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]


|ControlUnit|PCINPSELECT:inst118|LPM_MUX:LPM_MUX_component
data[0][0] => mux_g6e:auto_generated.data[0]
data[0][1] => mux_g6e:auto_generated.data[1]
data[0][2] => mux_g6e:auto_generated.data[2]
data[0][3] => mux_g6e:auto_generated.data[3]
data[0][4] => mux_g6e:auto_generated.data[4]
data[1][0] => mux_g6e:auto_generated.data[5]
data[1][1] => mux_g6e:auto_generated.data[6]
data[1][2] => mux_g6e:auto_generated.data[7]
data[1][3] => mux_g6e:auto_generated.data[8]
data[1][4] => mux_g6e:auto_generated.data[9]
data[2][0] => mux_g6e:auto_generated.data[10]
data[2][1] => mux_g6e:auto_generated.data[11]
data[2][2] => mux_g6e:auto_generated.data[12]
data[2][3] => mux_g6e:auto_generated.data[13]
data[2][4] => mux_g6e:auto_generated.data[14]
data[3][0] => mux_g6e:auto_generated.data[15]
data[3][1] => mux_g6e:auto_generated.data[16]
data[3][2] => mux_g6e:auto_generated.data[17]
data[3][3] => mux_g6e:auto_generated.data[18]
data[3][4] => mux_g6e:auto_generated.data[19]
sel[0] => mux_g6e:auto_generated.sel[0]
sel[1] => mux_g6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_g6e:auto_generated.result[0]
result[1] <= mux_g6e:auto_generated.result[1]
result[2] <= mux_g6e:auto_generated.result[2]
result[3] <= mux_g6e:auto_generated.result[3]
result[4] <= mux_g6e:auto_generated.result[4]


|ControlUnit|PCINPSELECT:inst118|LPM_MUX:LPM_MUX_component|mux_g6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[14] => _.IN1
data[15] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ControlUnit|PCRDINPUT:inst119
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]


|ControlUnit|PCRDINPUT:inst119|LPM_MUX:LPM_MUX_component
data[0][0] => mux_f6e:auto_generated.data[0]
data[0][1] => mux_f6e:auto_generated.data[1]
data[0][2] => mux_f6e:auto_generated.data[2]
data[0][3] => mux_f6e:auto_generated.data[3]
data[1][0] => mux_f6e:auto_generated.data[4]
data[1][1] => mux_f6e:auto_generated.data[5]
data[1][2] => mux_f6e:auto_generated.data[6]
data[1][3] => mux_f6e:auto_generated.data[7]
data[2][0] => mux_f6e:auto_generated.data[8]
data[2][1] => mux_f6e:auto_generated.data[9]
data[2][2] => mux_f6e:auto_generated.data[10]
data[2][3] => mux_f6e:auto_generated.data[11]
data[3][0] => mux_f6e:auto_generated.data[12]
data[3][1] => mux_f6e:auto_generated.data[13]
data[3][2] => mux_f6e:auto_generated.data[14]
data[3][3] => mux_f6e:auto_generated.data[15]
sel[0] => mux_f6e:auto_generated.sel[0]
sel[1] => mux_f6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_f6e:auto_generated.result[0]
result[1] <= mux_f6e:auto_generated.result[1]
result[2] <= mux_f6e:auto_generated.result[2]
result[3] <= mux_f6e:auto_generated.result[3]


|ControlUnit|PCRDINPUT:inst119|LPM_MUX:LPM_MUX_component|mux_f6e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[8] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[11] => _.IN1
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ControlUnit|ADDSUB:inst120
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]


|ControlUnit|ADDSUB:inst120|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_fgh:auto_generated.dataa[0]
dataa[1] => add_sub_fgh:auto_generated.dataa[1]
dataa[2] => add_sub_fgh:auto_generated.dataa[2]
dataa[3] => add_sub_fgh:auto_generated.dataa[3]
dataa[4] => add_sub_fgh:auto_generated.dataa[4]
datab[0] => add_sub_fgh:auto_generated.datab[0]
datab[1] => add_sub_fgh:auto_generated.datab[1]
datab[2] => add_sub_fgh:auto_generated.datab[2]
datab[3] => add_sub_fgh:auto_generated.datab[3]
datab[4] => add_sub_fgh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_fgh:auto_generated.result[0]
result[1] <= add_sub_fgh:auto_generated.result[1]
result[2] <= add_sub_fgh:auto_generated.result[2]
result[3] <= add_sub_fgh:auto_generated.result[3]
result[4] <= add_sub_fgh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|ControlUnit|ADDSUB:inst120|lpm_add_sub:LPM_ADD_SUB_component|add_sub_fgh:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|SUB:inst123
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]


|ControlUnit|SUB:inst123|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_ghh:auto_generated.dataa[0]
dataa[1] => add_sub_ghh:auto_generated.dataa[1]
dataa[2] => add_sub_ghh:auto_generated.dataa[2]
dataa[3] => add_sub_ghh:auto_generated.dataa[3]
dataa[4] => add_sub_ghh:auto_generated.dataa[4]
datab[0] => add_sub_ghh:auto_generated.datab[0]
datab[1] => add_sub_ghh:auto_generated.datab[1]
datab[2] => add_sub_ghh:auto_generated.datab[2]
datab[3] => add_sub_ghh:auto_generated.datab[3]
datab[4] => add_sub_ghh:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ghh:auto_generated.result[0]
result[1] <= add_sub_ghh:auto_generated.result[1]
result[2] <= add_sub_ghh:auto_generated.result[2]
result[3] <= add_sub_ghh:auto_generated.result[3]
result[4] <= add_sub_ghh:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|ControlUnit|SUB:inst123|lpm_add_sub:LPM_ADD_SUB_component|add_sub_ghh:auto_generated
dataa[0] => op_1.IN9
dataa[1] => op_1.IN7
dataa[2] => op_1.IN5
dataa[3] => op_1.IN3
dataa[4] => op_1.IN1
datab[0] => op_1.IN10
datab[1] => op_1.IN8
datab[2] => op_1.IN6
datab[3] => op_1.IN4
datab[4] => op_1.IN2
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|ControlUnit|74147:inst65
DN <= 68.DB_MAX_OUTPUT_PORT_TYPE
8N => 63.IN0
9N => 65.IN0
CN <= 9.DB_MAX_OUTPUT_PORT_TYPE
4N => 57.IN0
5N => 60.IN0
6N => 62.IN0
7N => 114.IN0
BN <= 8.DB_MAX_OUTPUT_PORT_TYPE
2N => 55.IN0
3N => 56.IN0
AN <= 7.DB_MAX_OUTPUT_PORT_TYPE
1N => 53.IN0


