--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=4 LPM_WIDTHDIST=2 data direction distance overflow result
--VERSION_BEGIN 13.0 cbx_lpm_clshift 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_ved
( 
	data[3..0]	:	input;
	direction	:	input;
	distance[1..0]	:	input;
	overflow	:	output;
	result[3..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	ov_w[3..0]	: WIRE;
	pad_w[1..0]	: WIRE;
	sbit_w[11..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	ov_w[] = ( ((distance[1..1] & sbit_w[6..6]) # ov_w[2..2]), ((distance[1..1] & sbit_w[7..7]) # ov_w[1..1]), ((distance[0..0] & sbit_w[3..3]) # ov_w[0..0]), B"0");
	overflow = (ov_w[3..3] & (! direction_w[0..0]));
	pad_w[] = B"00";
	result[3..0] = sbit_w[11..8];
	sbit_w[] = ( ((((distance[1..1] & (! direction_w[])) & ( sbit_w[5..4], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[7..6]))) # ((! distance[1..1]) & sbit_w[7..4])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[2..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[3..1]))) # ((! distance[0..0]) & sbit_w[3..0])), data[]);
END;
--VALID FILE
