--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=9 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN mux_j6e
( 
	data[8..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w41w[3..0]	: WIRE;
	w43w[1..0]	: WIRE;
	w66w[3..0]	: WIRE;
	w68w[1..0]	: WIRE;
	w89w[1..0]	: WIRE;
	w_mux_outputs39w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[8..0]);
	muxlut_result0w = (((! w89w[1..1]) # ((! w89w[0..0]) & w_mux_outputs39w[2..2])) & ((w89w[1..1] # (w89w[0..0] & w_mux_outputs39w[1..1])) # ((! w89w[0..0]) & w_mux_outputs39w[0..0])));
	muxlut_select0w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w41w[3..0] = muxlut_data0w[3..0];
	w43w[1..0] = muxlut_select0w[1..0];
	w66w[3..0] = muxlut_data0w[7..4];
	w68w[1..0] = muxlut_select0w[1..0];
	w89w[1..0] = muxlut_select0w[3..2];
	w_mux_outputs39w[] = ( muxlut_data0w[8..8], ((((! w68w[1..1]) # (w68w[0..0] & w66w[3..3])) # ((! w68w[0..0]) & w66w[2..2])) & ((w68w[1..1] # (w68w[0..0] & w66w[1..1])) # ((! w68w[0..0]) & w66w[0..0]))), ((((! w43w[1..1]) # (w43w[0..0] & w41w[3..3])) # ((! w43w[0..0]) & w41w[2..2])) & ((w43w[1..1] # (w43w[0..0] & w41w[1..1])) # ((! w43w[0..0]) & w41w[0..0]))));
END;
--VALID FILE
